*{
    a {
        text-decoration: none;
        color: rgba(0, 128, 0, 0.788);
        &:hover{
            color:#3cafa4;
        }
    }
}
main {
    min-height: 85vh;
    
}
#header{
    nav{
        text-shadow: 1px 1px 1px black;
    }
}
.container {
    background-color: #3cafa4;
    padding-top: 10vh;
    position: relative;
    display: grid;
    grid-template-columns: auto 220px;
    grid-template-areas: "principal  lateral";
    &__principal{
        box-sizing: border-box;
        background-color: white;
        margin: 0 64px;
        padding: 0 10px;
        grid-area: principal;
        article{
            header{
                margin:28px 0;
            }
            section{
                p{
                    margin:8px 0;
                }
                figure{
                    margin: 0 auto;
                    width: 60vw;
                    height: 400px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                ol {
                    list-style: none;
                    li{
                        text-align: justify;
                    }
                }
            }
        }
    }
    &__lateral{
        background-color: white;
        grid-area: lateral;
        padding-left: 10px;
        header{
            padding: 10px 0;
        }
        ul {
            list-style: none;
            li{
                padding: 10px 0;
                font-size: 12px;
                a{
                    text-decoration: none;
                }
            }
        }

    }
}